{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 .PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'b1\'71\'bd\'d2\'a5\'bb\'b2\'c4\'a4\'ad\'b3\'b9\'a4\'ba\'ae\'65\'bb\'a1\'a9\'fa\'b3\'5d\'ad\'70\'bf\'ef\'be\'dc\
  \'a6\'b9\'a6\'b8\'aa\'ba\'b8\'ea\'ae\'c6\'a6\'b3\'b4\'58\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'b2\'c4\'a4\'40\'ac\'4f\'a4\'48\'bc\'c6\'aa\'ba\'b9\'cf\'a5\'dc\'aa\'ed\'a5\'dc\'a4\'e8\'aa\'6b\'a1\'41\'a7\'da\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce\'a6\'b3\'a6\'50\'bc\'cb\'b2\'ca\'b2\'d3\
  \'aa\'ba\'bd\'75\'b1\'f8\'a4\'e8\'a6\'a1\'a8\'d3\'aa\'ed\'a5\'dc\'a1\'41\'a6\'70\'a6\'b9\'a5\'69\'a5\'48\'a5\'48\'b0\'aa\'a7\'43\'a8\'d3\'b2\'4d\'b7\'a1\'a7\'65\'b2\'7b\'a4\'6a\'a4\'70\'c3\'f6\'ab\'59\'a1\'41\'a4\'53\'a6\'5d\'ac\'b0\'a6\'b9\'a6\'b8\'b8\'ea\'ae\'c6\'aa\'ba\
  \'a8\'e2\'b6\'62\'ac\'4f\'a5\'48X(\'ae\'c9\'b6\'a1\'b6\'62)\'a1\'42Y(\'a4\'48\'bc\'c6\'b6\'62)\'a8\'d3\'a7\'65\'b2\'7b\'a1\'41\'a6\'ec\'b8\'6d\'ac\'4f\'a9\'54\'a9\'77\'aa\'ba\'a9\'d2\'a5\'48\'a4\'a3\'a6\'d2\'bc\'7b\'a5\'ce\'a6\'b3\'a4\'6a\'a4\'70\'aa\'ba\
  \'c2\'49\'a8\'d3\'aa\'ed\'a5\'dc\'a1\'43\
  \'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0\'ac\'4f\'a6\'55\'a6\'7b\'a4\'48\'a4\'66\'a6\'62\'b6\'ea\'bb\'e6\'b9\'cf\'aa\'ba\'a6\'e2\'bc\'d0\'a1\'41\'a7\'da\'b9\'c1\'b8\'d5\'a5\'48\'b6\'f8\'b9\'42\'a4\'ad\'a6\'e2\'c0\'f4\'a8\'d3\'bc\'d0\'a5\'dc\'ad\'d3\'a6\'7b\'a4\'77\'b9\'46\'a8\'ec\
  \'a4\'c0\'b2\'d5\'aa\'ba\'ae\'c4\'aa\'47\'a1\'41\'c1\'f6\'b5\'4d\'a6\'e2\'c0\'f4\'c3\'43\'a6\'e2\'a4\'a3\'a5\'4e\'aa\'ed\'a6\'55\'a6\'7b\'a1\'41\'a6\'fd\'a6\'62\'a4\'6a\'a6\'68\'bc\'c6\'a4\'48\'aa\'ba\'b0\'4f\'be\'d0\'a4\'a4\'a4\'b4\'ac\'4f\'a5\'48\'ad\'d3\'c5\'e3\'b5\'db\
  \'aa\'ba\'a4\'c0\'c3\'fe\'aa\'6b\'a1\'43 \
  \'b3\'cc\'ab\'e1\'ac\'4f\'be\'e3\'c5\'e9\'aa\'ba\'b3\'5d\'ad\'70\'a1\'41\'a4\'48\'bc\'c6\'c1\'cd\'b6\'d5\'a5\'48\'b9\'ef\'bb\'f4X\'b6\'62\'bd\'75\'aa\'ba\'aa\'f8\'b1\'f8\'b9\'cf\'a7\'65\'b2\'7b\'c1\'cd\'b6\'d5\'a1\'41\'a6\'d3\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a5\'ce\
  \'b6\'ea\'bb\'e6\'b9\'cf\'a7\'65\'b2\'7b\'a1\'43\'a8\'c3\'b7\'66\'b0\'74\'b0\'ca\'ba\'41\'ae\'c4\'aa\'47\'a5\'69\'a5\'48\'a6\'55\'b2\'4d\'b7\'a1\'ac\'dd\'a8\'ec\'a6\'55\'a6\'7b\'be\'fa\'a6\'7e\'c1\'cd\'b6\'d5\'a1\'41\'a9\'ce\'ac\'4f\'a6\'55\'a6\'7e\'b2\'d5\'a6\'a8\'c4\'46\
  \'b8\'dc\'a1\'43\
\
2.\'bb\'a1\'a9\'fa\'b3\'5d\'ad\'70\'b9\'4c\'b5\'7b\'a6\'d2\'b6\'71\'ac\'db\'c3\'f6\'aa\'ba\'b8\'67\'c5\'e7\'aa\'6b\'ab\'68(\'bd\'d2\'a5\'bb\'b2\'c4\'a4\'bb\'b3\'b9)\
  \'a6\'b9\'a6\'b8\'b3\'5d\'ad\'70\'a7\'da\'a7\'c6\'b1\'e6\'af\'e0\'b9\'46\'a8\'ec\'b2\'c4\'a4\'40\'b2\'b4\'ac\'4foverview\'a1\'41\'b1\'b5\'b5\'db\'a6\'41\'a8\'cf\'a5\'ce\'b2\'d3\'b3\'a1\'aa\'ba\'bf\'7a\'bf\'ef\'a5\'5c\'af\'e0\'a1\'43\
  \'c1\'f6\'b5\'4d\'b8\'ea\'ae\'c6\'ac\'4f\'a4\'54\'ba\'fb(\'ae\'c9\'b6\'a1\'a1\'42\'a4\'48\'bc\'c6\'a1\'42\'ac\'77\'a7\'4f)\'a1\'41\'a6\'fd\'a7\'da\'a4\'a3\'bf\'ef\'be\'dc\'a5\'ce3D\'bc\'d2\'a6\'a1\'a8\'d3\'aa\'ed\'a5\'dc\'a1\'41\'a4\'40\
  \'a8\'d3\'ac\'4f\'b9\'ef\'a8\'e4\'b8\'ea\'ae\'c6\'b9\'ef\'bb\'f4\'ae\'d5\'a5\'bf\'b5\'a5\'a4\'75\'a7\'40\'c1\'63\'ba\'be\'a1\'41\'a4\'47\'ac\'4f\'b9\'cf\'a7\'65\'b2\'7b\'a5\'58\'a8\'d3\'a4\'5d\'b5\'4c\'aa\'6b\'b9\'46\'a8\'ec\'a4\'40\'a5\'d8\'c1\'41\'b5\'4d\'aa\'ba\'a7\'40\
  \'a5\'ce\'a1\'43\'a6\'5d\'a6\'b9\'a4\'a3\'a6\'70\'b1\'4e\'ba\'fb\'ab\'d7\'a9\'ee\'b6\'7d\'a5\'48\'a8\'e2\'ba\'d8\'b9\'cf\'a5\'dc\'a8\'d3\'aa\'ed\'a5\'dc\'a1\'41\'a7\'f3\'af\'e0\'b3\'7a\'b9\'4c\'a4\'ac\'b0\'ca\'a6\'a1\'b3\'5d\'ad\'70\'a8\'d3\'a7\'b9\'a6\'a8filter\
  \'aa\'ba\'ae\'c4\'aa\'47\'a1\'43\'a5\'74\'a5\'7e\'a6\'62\'aa\'f8\'b1\'f8\'b9\'cf\'aa\'ba\'b3\'5d\'ad\'70\'a4\'a4\'a1\'41\'a6\'b3\'ba\'c9\'b6\'71\'c5\'fd\'b9\'ef\'a8\'a4\'bd\'75\'a6\'a845\'ab\'d7\'a1\'43}